<!DOCTYPE html>
<html>
	<head>
		<title>Academics Page</title>
		<link rel="stylesheet" href="navbar.css">
		 <body>
 <nav class="navbar">
 <!-- LOGO -->
 <div class="logo"><img src="https://codehs.com/uploads/df6d8cc5b546a04e900b7ef1efbc517c"></a></div>
 <!-- NAVIGATION MENU -->
 <ul class="nav-links">
 <!-- USING CHECKBOX HACK -->

 
 <!-- NAVIGATION MENUS -->
 <div class="menu">
 <li><a href="academics.html">Academics</a></li>
 <li><a href="aboutmetwo.html">About Me</a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="email.html">Contact</a></li>
 <!-- DROPDOWN MENU -->
 <ul class="dropdown">
 <li><a href="/">Dropdown 1 </a></li>
 <li><a href="/">Dropdown 2</a></li>
 <li><a href="/">Dropdown 2</a></li>
 <li><a href="/">Dropdown 3</a></li>
 <li><a href="/">Dropdown 4</a></li>
 </ul>
 </li>
 
 </div>
 </ul>
 </nav>
    </head>
	</head>	
	 <body>
        <h1><center>Email Me Here!<center></h1>
        <p><center> Home email: clara.ca.ok@gmail.com<center></p>
        <p><center> School email: 25claramu@piedmont.k12.ca.us<center></p>
   	</body>
    

</html>
